# together

./: .gitignore  README.md  package.json
easycom/: pom.xml
easycom/easycom-front/: index.html  package-lock.json  package.json  vite.config.js
easycom/easycom-front/src/: App.vue  main.js
easycom/easycom-front/src/assets/: base.scss  奖学金名单.xlsx  综测项目开发方案.docx
easycom/easycom-front/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
easycom/easycom-front/src/components/: ResetPasswordOABindEmail.vue
easycom/easycom-front/src/router/: index.js
easycom/easycom-front/src/utils/: Api.js
easycom/easycom-front/src/views/: Framework.vue  Login.vue  passwordReSet.vue
easycom/easycom-front/src/views/main/: evaluationResult.vue  fileUpLoad.vue  main.vue  prePerformance.vue  singleTask.vue  unprocessedTask.vue
easycom/easycom-front/src/views/message/: inbox.vue  message.vue
easycom/easycom-front/src/views/setting/: setting.vue
easycom/file/test/: test1.txt
easycom/src/main/java/com/easycom/: EasyComApplication.java  InitRun.java
easycom/src/main/java/com/easycom/Controller/: EmailCodeController.java  ScoreBreakdownController.java  SummaryController.java  UserInfoController.java
easycom/src/main/java/com/easycom/Mapper/: EmailCodeMapper.java  RegisterCodeMapper.java  ScoreBreakdownMapper.java  SummaryMapper.java  UserInfoMapper.java
easycom/src/main/java/com/easycom/Service/: IEmailCodeService.java  IScoreBreakdownService.java  ISummaryService.java  IUserInfoService.java
easycom/src/main/java/com/easycom/Service/impl/: EmailCodeServiceImpl.java  ScoreBreakdownServiceImpl.java  SummaryServiceImpl.java  UserInfoServiceImpl.java
easycom/src/main/java/com/easycom/Utils/: DefaultParam.java  JwtUtils.java  ScoreBreakUtil.java  SummaryUtils.java  UserHolder.java  VerifyUtil.java
easycom/src/main/java/com/easycom/annotation/: GlobalInterceptor.java
easycom/src/main/java/com/easycom/aspect/: GlobalAspectHandler.java
easycom/src/main/java/com/easycom/config/: AppConfig.java  MybatisConfig.java  WebExceptionAdvice.java
easycom/src/main/java/com/easycom/entity/DTO/: SysSettingDTO.java  TokenUserInfoDTO.java
easycom/src/main/java/com/easycom/entity/PO/: EmailCode.java  RegisterCode.java  ScoreBreakdown.java  Summary.java  UserInfo.java
easycom/src/main/java/com/easycom/entity/VO/: Result.java  ScoreBreakdownVO.java  SummaryVo.java
easycom/src/main/java/com/easycom/entity/enums/: CheckCodeTypeEnum.java  DateTimePatternEnum.java  EmailCodeStatusEnum.java  RegisterCodeEnum.java  ScoreBreakdownStatusEnum.java  ScoreBreakdownTypeEnum.java  SummaryEnum.java  SummaryStatusEnum.java  UserLevelEnum.java  UserStatusEnum.java  VerifyRegexEnum.java  emailCodeStatusEnum.java
easycom/src/main/java/com/easycom/exception/: UserException.java
easycom/src/main/java/com/easycom/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java  redisComponent.java
easycom/src/main/resources/: application.yml  log4j2.xml
easycom/src/main/resources/mapper/: EmailCodeMapper.xml  RegisterCode.xml  ScoreBreakdownMapper.xml  SummaryMapper.xml  UserInfoMapper.xml
easycom/src/test/java/com/easycom/: EasyComApplicationTests.java
easypan/easypan-front/: index.html
easypan/easypan-front/src/: main.js
easypan/easypan-front/src/assets/: base.scss
easypan/easypan-front/src/components/: Icon.vue  avatarUpload.vue
easypan/easypan-front/src/utils/: Api.js  confirm.js
shit/: shit.js
src/: main.js
src/components/: LoginForm.vue
src/services/: api.js
test1/: index.html  package-lock.json
test1/src/: App.vue
test1/src/components/: PasswordRecovery.vue  UserLevelSelector.vue
test1/src/views/: LoginPage.vue
test2/easypan-front/src/components/: Avatar.vue
test2/easypan-front/src/router/: index.js
ym_test/easypan-front/: package-lock.json  package.json  vite.config.js
ym_test/easypan-front/src/: App.vue
项目1/: databaseConnect.js  package-lock.json  package.json
项目1/shit/: databaseConnect.js
项目1/src/components/: LoginForm.vue  UserLevelSelector.vue
项目1/src/views/: Dashboard.vue
(+21 files in other folders)
